spring.datasource.url=jdbc:h2:mem:safiriDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=console
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
server.port=8080
spring.application.name=safiriApp
spring.application.zipkin.base-url= http://127.0.0.1:9411/